# EntityBattle

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SDK/DI/koin/: build.gradle.kts
SDK/DI/koin/src/commonMain/kotlin/ru/maxtere/sdk/di/koin/: GetKoinInstance.kt
SDK/UI/coil3/: build.gradle.kts
SDK/UI/compose/: build.gradle.kts
SDK/UI/compose/src/commonMain/kotlin/ru/maxtere/sdk/ui/compose/: Spacers.kt
SDK/UI/compose/src/commonMain/kotlin/ru/maxtere/sdk/ui/compose/constants/: Colors.kt  Strings.kt
SDK/UI/compose/src/commonMain/kotlin/ru/maxtere/sdk/ui/compose/screens/: LoadingScreen.kt  NetworkErrorScreen.kt
SDK/UI/compose/src/commonMain/kotlin/ru/maxtere/sdk/ui/compose/views/: BackIconButton.kt
SDK/UI/decompose/: build.gradle.kts
SDK/UI/decompose/src/commonMain/kotlin/ru/maxtere/sdk/ui/decompose/: ComponentScope.kt
SDK/UI/viewModel/jetbrains/: build.gradle.kts
SDK/UI/viewModel/jetbrains/src/commonMain/kotlin/ru/maxtere/sdk/ui/viewmodel/: BaseEvent.kt  BaseViewModel.kt  BaseViewState.kt
SDK/coroutines/: build.gradle.kts
SDK/platform/: build.gradle.kts
SDK/platform/src/androidMain/kotlin/ru/maxtere/sdk/platform/: PlatformConfig.kt
SDK/platform/src/androidMain/kotlin/ru/maxtere/sdk/platform/android/: App.kt
SDK/platform/src/commonMain/kotlin/ru/maxtere/sdk/platform/: PlatformConfig.kt
SDK/platform/src/jvmMain/kotlin/ru/maxtere/sdk/platform/: PlatformConfig.kt
SDK/platform/src/jvmMain/kotlin/ru/maxtere/sdk/platform/jvm/: RunOnUIThread.kt
SDK/serialization/gson/: build.gradle.kts
SDK/serialization/kotlin/: build.gradle.kts
SDK/settings/: build.gradle.kts
SDK/settings/src/androidMain/kotlin/ru/maxtere/sdk/settings/: Settings.android.kt  SettingsConfig.android.kt
SDK/settings/src/commonMain/kotlin/ru/maxtere/sdk/settings/: Settings.kt  SettingsConfig.kt
SDK/settings/src/jvmMain/kotlin/ru/maxtere/sdk/settings/: Settings.jvm.kt  SettingsConfig.jvm.kt
app/android/: build.gradle.kts
app/android/src/androidMain/: AndroidManifest.xml
app/android/src/androidMain/kotlin/ru/maxtere/entitybattle/app/android/: MainActivity.kt
app/android/src/androidMain/kotlin/ru/maxtere/sample/app/android/: MainActivity.kt  MainApplication.kt  PlatformModule.kt
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml  libs.versions_old.toml
shared/main/: build.gradle.kts
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/components/game/: GameComponent.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/components/root/: RootComponent.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/di/: InitKoin.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/di/modules/: CommonKoinModule.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/entities/: Entity.kt  Monster.kt  Player.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/entities/entity/: Entity.kt  EntityAttributes.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/game/: Game.kt  GameState.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/game/extensions/: GameTurn.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/ui/compose/: App.kt  EntityItem.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/ui/compose/screens/: GameScreen.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/ui/compose/screens/states/: GameMenuScreen.kt  GameOverScreen.kt  GameTurnScreen.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/ui/compose/views/: EntitiesList.kt  EntityAttributes.kt  EntityItem.kt  StartGameButon.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/zzzold/: EntityAttributes.kt  Entity___.kt  Game.kt  GameState.kt  Monster.kt  Player.kt
shared/main/src/commonMain/kotlin/ru/maxtere/entitybattle/zzzold/extensions/: GameTurn.kt
